<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MY8-xS-jKc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="thredChallenge_PhilipIp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-s4-dYj">
                                <rect key="frame" x="16" y="80" width="343" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nmV-s4-dYj" secondAttribute="height" multiplier="3:2" id="vAU-ck-Uhl"/>
                                </constraints>
                                <connections>
                                    <segue destination="8gN-SQ-GCo" kind="embed" id="3mX-os-qbS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-FW-nih">
                                <rect key="frame" x="16" y="317" width="343" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Xum-Dz-FED" kind="embed" id="cL0-dC-KVt"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-0c-xHs">
                                <rect key="frame" x="177" y="472" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.079322926700115204" green="0.76555114984512329" blue="0.79684168100357056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Sr-FW-nih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AMX-Wd-Ry2"/>
                            <constraint firstItem="MGK-0c-xHs" firstAttribute="centerX" secondItem="9Sr-FW-nih" secondAttribute="centerX" id="BU9-na-DtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Sr-FW-nih" secondAttribute="trailing" constant="16" id="Cgn-9U-1q8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Sr-FW-nih" secondAttribute="bottom" constant="20" id="GE1-po-M2v"/>
                            <constraint firstItem="MGK-0c-xHs" firstAttribute="centerY" secondItem="9Sr-FW-nih" secondAttribute="centerY" id="Xfv-Vy-CNE"/>
                            <constraint firstItem="nmV-s4-dYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fca-Q6-xqz"/>
                            <constraint firstItem="nmV-s4-dYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="idH-tq-SQK"/>
                            <constraint firstItem="9Sr-FW-nih" firstAttribute="top" secondItem="nmV-s4-dYj" secondAttribute="bottom" constant="8" id="kYg-bZ-dGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmV-s4-dYj" secondAttribute="trailing" constant="16" id="vSK-MV-mP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHO-Cs-NM0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MGK-0c-xHs" id="acN-gw-ja1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIf-4E-ucy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MY8-xS-jKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eor-Lr-3mH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwA-CE-Hwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8B-fV-ceN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zvl-fU-ngw">
            <objects>
                <viewController id="8gN-SQ-GCo" customClass="MapViewController" customModule="thredChallenge_PhilipIp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkO-9F-F2o">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-Og-BCh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ju2-Og-BCh" firstAttribute="leading" secondItem="H3b-lA-tt5" secondAttribute="leading" id="12p-B2-TJj"/>
                            <constraint firstItem="H3b-lA-tt5" firstAttribute="bottom" secondItem="Ju2-Og-BCh" secondAttribute="bottom" id="GXC-zu-NEp"/>
                            <constraint firstItem="Ju2-Og-BCh" firstAttribute="top" secondItem="H3b-lA-tt5" secondAttribute="top" id="Ura-8q-fPj"/>
                            <constraint firstItem="H3b-lA-tt5" firstAttribute="trailing" secondItem="Ju2-Og-BCh" secondAttribute="trailing" id="ggg-vb-dJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3b-lA-tt5"/>
                    </view>
                    <size key="freeformSize" width="360" height="360"/>
                    <connections>
                        <outlet property="mapView" destination="Ju2-Og-BCh" id="XEz-Vm-wWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyK-gf-ExX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-109"/>
        </scene>
        <!--Geo Chat List View Controller-->
        <scene sceneID="Qxu-5S-JOc">
            <objects>
                <viewController id="Xum-Dz-FED" customClass="GeoChatListViewController" customModule="thredChallenge_PhilipIp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9G-Mf-9td">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-d9-nYf">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ucl-72-ndh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GeoChatCollectionViewCell" id="vgE-Qm-Kvv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9H-d9-nYf" firstAttribute="top" secondItem="kXT-1D-SWc" secondAttribute="top" id="47k-PC-s7F"/>
                            <constraint firstItem="kXT-1D-SWc" firstAttribute="trailing" secondItem="e9H-d9-nYf" secondAttribute="trailing" id="FNm-jE-b0N"/>
                            <constraint firstItem="e9H-d9-nYf" firstAttribute="leading" secondItem="kXT-1D-SWc" secondAttribute="leading" id="JM6-2c-AHh"/>
                            <constraint firstItem="kXT-1D-SWc" firstAttribute="bottom" secondItem="e9H-d9-nYf" secondAttribute="bottom" id="oyg-UT-RqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXT-1D-SWc"/>
                    </view>
                    <size key="freeformSize" width="360" height="360"/>
                    <connections>
                        <outlet property="collectionView" destination="e9H-d9-nYf" id="g8U-a1-srm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9j-B1-JW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="360"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cA4-yl-h2b">
            <objects>
                <viewController storyboardIdentifier="DetailsView" id="E0A-zC-fh9" customClass="DetailsViewController" customModule="thredChallenge_PhilipIp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s76-I9-i2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-jS-RCM">
                                <rect key="frame" x="16" y="80" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uEA-9K-OJb"/>
                                </constraints>
                                <string key="text">This is a placeholder




Thank you for checking</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWy-Dh-Bgc" firstAttribute="trailing" secondItem="xMO-jS-RCM" secondAttribute="trailing" constant="16" id="ITV-mq-trk"/>
                            <constraint firstItem="xMO-jS-RCM" firstAttribute="leading" secondItem="cWy-Dh-Bgc" secondAttribute="leading" constant="16" id="Npt-F9-3RZ"/>
                            <constraint firstItem="xMO-jS-RCM" firstAttribute="top" secondItem="cWy-Dh-Bgc" secondAttribute="top" constant="60" id="zS3-1W-rDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWy-Dh-Bgc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn4-YK-fDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
